
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(253, 46, 46);
    border-bottom: 1px solid #ddd;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    width: 80px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
}

nav ul li a:hover {
    color: white;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .login-button,
.auth-buttons .signup-button {
    text-decoration: none;
    padding: 5px 15px;
    border: 1px solid #bdb5bb;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.auth-buttons .login-button {
    background-color: #fff;
    color: black;
}

.auth-buttons .signup-button {
    background-color: black;
    color: #fff;
}

.auth-buttons .login-button:hover {
    background-color: grey;
    color: #fff;
}

.auth-buttons .signup-button:hover {
    background-color: grey;
}

.slider{
    width: 840px;
    margin: 30px auto;
    border: 2px solid rgb(246, 246, 200);
    overflow: hidden;
    box-shadow: 0 4px 8px;
}
.slides{
    display: flex;
    width: 300%;
    animation-name: movimiento;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
.slide{
    width: 840px;
}
.slide img{
    height: 480px;
    display: block;
}

@keyframes movimiento{
    0%{transform: translate(0);}
    100%{transform: translate(-100%);}
}
.grid-container{
    position: relative;
    width: 100%;

}

.sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-block: 16px
}

.sec .container{
    display: flex;
    flex-direction: column;
    z-index: 1;
    gap: 16px;
}

.sec .container .seleccion{
    display: flex;
    flex-grow: 1;
    padding-inline: 16px;
}

.sec .container .equipo{
    display: flex;
    flex-grow: 1;
    padding-inline: 16px;
}

.sec .container .logos{
    display: flex;
    flex-grow: 1;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 10px 40px;
    padding-inline: 16px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 10px;
    align-items: center;
}

.pr{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.con {
    /* display: flex; */
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    float: left;
    margin: 20px;
    width: calc(25% - 40px);
}

.card-img-top {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 15px;
}

.ti{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f1f1f1;
}

.social-media {
    margin-bottom: 10px;
}

.social-media a {
    margin: 0 10px;
    display: inline-block;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.copyright {
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    gap: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #000;
}

.footer-links a:hover {
    text-decoration: underline;
}

.sombra{
    color: white;
    border-bottom: 2px solid white;
}
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }

    .auth-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .slider, .slide {
        width: 100%;
    }

    .card {
        width: calc(50% - 40px);
    }
    .logos{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .logo{
        width: 80px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .auth-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .slider, .slide {
        width: 100%;
    }

    .card {
        width: calc(100% - 40px);
    }

    .pr {
        font-size: 20px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 12px;
    }
    .logos{
        flex-direction: column;
        align-items: center;
    }
}





